<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/catalog_style.css">
    <title>Каталог</title>
  </head>
  <body>
    <hr>
    <h1>Тут буде лого</h1>
    <hr>
    <p class="catalogtext">Каталог</p>
    <p class="backtext">натиснувши на фото з квітами ви потрапите <br> на сторінку з товарами</p>
    <div class="thumb">
        <figure>
            <div class="image">
            <img src="images/flower.jpg">
            <div class="centered">Квіти</div>
            </div>
        </figure>
        <figure>
            <div class="image">
            <img src="images/boxflower.jpg">
            <div class="centered">Квіти в коробках</div>
            </div>
        </figure>
        <figure>
            <div class="image">
            <img src="images/flower_bouquet.jpg">
            <div class="centered">Букети квітів</div>
            </div>
        </figure>
        <figure>
            <div class="image">
            <img src="images/gifts.jpg">
            <div class="centered">Подарунки</div>
            </div>
        </figure>
</div>
  </body>
</html>
